MONGODB_URI="mongodb+srv://godtheenell:<password>@cluster0.v9maqtb.mongodb.net/?retryWrites=true&w=majority"
DB_NAME="next-project.next-project-user"
CLOUDINARY_URL=cloudinary://xxxxxxxxxxx:yyyyyyyyyyyyyyyyyyy@cpro95
SESSION_SECRET=keyboard cat